artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1100179
model_uuid: aaee3e870e8b4599bd492d8dcef8a40e
run_id: 03995b4d3c9c422792a85f3ebb7296e6
utc_time_created: '2025-05-22 10:02:30.200376'
