artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 3499493
model_uuid: 4e3f12659cf74a99860bfd31ef7172f5
run_id: 13cf690d6a664239b3198ac0dcb6b3b6
utc_time_created: '2025-05-22 09:12:41.476625'
