artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2184691
model_uuid: c6e38748e1a940fbb88a9841187ee452
run_id: ec5665eb26af48d18640846eaff507d5
utc_time_created: '2025-05-22 10:27:29.031232'
